#BACK-END
DATABASE_URL="postgresql://seuuser:suapassword@localhost:suaport/seudb?schema=public"
PORT=3000
SECRET_KEY="SUA_CHAVE_SECRETA_AQUI"
FRONT_END_URL="http://localhost:3333"

#FRONT-END
VITE_URLREGISTER=http://localhost:3000/register
VITE_URLLOGIN=http://localhost:3000/login
VITE_URLUPDATE=http://localhost:3000/tasks
VITE_URLDELETE=http://localhost:3000/tasks
VITE_URLLIST=http://localhost:3000/tasks
VITE_URLCREATE=http://localhost:3000/tasks